PORT = 3000

MONGO_URI = mongodb+srv://admin-pawananjani:Kumar@123@cluster0-eidmm.mongodb.net/storyBooksDB?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 129555752339-njnpm4nlv5behip3mcu99g30likj9uee.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = EtoIWruS3USQV6ocBBTJckEE